<!DOCTYPE html>
<html>
  <head>
 <title>THE BASKETBALL GOAT</title>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <style>
      /* CSS reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* Custom styles */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
 }
 /* other css */

.wrapper {
    max-width:100%;
    margin: 0 auto;
    padding: 2%;
    background-color:yellow;
  }

body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-color: yellow;
      }

      header h1 {
        font-family: "Comic Sans MS", cursive;
        font-size: 2.5em;
        text-align: center;
        padding: 10px 0;
        color: blue;
      }

      header img {
        display: block;
        margin: 0 auto;
        width: 50%;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        padding: 10px;
        background-color: darkred;
      }

      nav a {
        color: white;
        text-decoration: none;
        font-family: "Lucida Sans", sans-serif;
        font-size: 1.2em;
      }

      .p1,
      .p2,
      .p3 {
        width: 33.3333%;
        padding: 20px;
        background-color: blue;
        float: left;
      }

      article h2 {
        font-family: "Georgia", serif;
        font-size: 2em;
        color: yellow;
        padding: 10px 0;
        text-align: center;
      }

      article p {
        font-family: "Lucida Console", monospace;
        font-size: 1.2em;
        color: black;
        padding: 10px 0;
        text-align: justify;
      }

      footer {
        clear: both;
        text-align: center;
        padding: 10px;
        background-color: grey;
}
img{ 
    width:
    height: 50%;
}

    </style>


  </head>

 
    

<div class="wrapper">
  <body>
    <header>
<h1>Scoring weapon in the league</h1>

<img src="Akorn.png" alt="LeBron James as the GOAT">

 
    <nav>
        <ul>
          <li><a href="#">Scoring</a>Le scoring</li>
          <li><a href="#">Playmaking</a>le Playmaking</li>
          <li><a href="#">le Goat</a>le Goat</li>
          <li><a href="#">longevity</a>le longevity</li>
         <li><a href="#">Disclaimer</a>le Disclaimer</li>
        </ul>
      </nav>

    </header>

<div class="p1">
    <article>
      <h2>Le Bucket</h2>


      <p>LeBron James is widely considered to be one of the best scorers in the NBA. There are several reasons why this is the case.

First, LeBron has a well-rounded scoring arsenal, capable of scoring from all three levels of the court. He is a dominant force in the paint, able to finish with power and finesse, and his mid-range game is nearly unrivaled. In addition, he is an excellent 3-point shooter, consistently making shots from beyond the arc. This versatility makes him a threat from anywhere on the court, making it difficult for defenders to contain him.</p>

<p> Second, LeBron's basketball IQ is off the charts. He has a keen understanding of the game, knowing exactly where to be on the court at all times, and he is able to exploit the weaknesses of his opponents. This enables him to score in a variety of ways, including through creative drives to the basket, passing to open teammates, and shooting from deep. </p>

    </article>
</div>

<div class="p2">
<article>
      <h2>Le muscle</h2>
      <p> LeBron is one of the strongest and most physically gifted players in the league. He has the size and strength to overpower defenders, and the speed and agility to get to the basket at will. This combination of physical attributes makes him a difficult matchup for any defender, as he can score from anywhere on the court with ease. </p>

<p>LeBron's scoring ability is elevated by his remarkable competitiveness and drive. He has a relentless pursuit of excellence and is always looking to improve his game. Whether it's through film study, training, or in-game adjustments, LeBron is always seeking ways to be better. This competitive drive is what sets him apart from many other scorers in the league, and is a big reason why he continues to be a dominant scorer in the NBA.</p>
    </article>
</div>

<div class="p3">
<article>
      <h2>le IQ/h2>
      <p>LeBron's scoring ability is also a product of his basketball IQ and his unselfish play. He is a willing and effective passer, and his ability to find open teammates and create scoring opportunities for them makes him even more dangerous. When defenses focus on LeBron, they open up opportunities for his teammates, which often leads to easy buckets.</p>

<p>In conclusion, LeBron James is the best scorer in the NBA because of his well-rounded scoring arsenal, high basketball IQ, physical gifts, competitiveness, and unselfish play. He has proven time and time again that he is capable of scoring at will, and his ability to do so consistently makes him one of the most dominant scorers in the history of the game.</p>
    </article>

</div>




 </body>
<footer>Copyright @le Junior 2023</footer>
</html>